('\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
 'Project\\build\\nc1_drawing_remarks\\nc1_drawing_remarks.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('nc1_drawing_remarks',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\nc1_drawing_remarks.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Austin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   '\\\\serverdfi\\e\\users\\bobby\\2024\\14 PROJECTS\\Job Organizer '
   'Project\\build\\nc1_drawing_remarks\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
